# ElectronicExam

./: ElectronicExam.slnx
ElectronicExam.Administrator/: App.xaml  App.xaml.cs  ElectronicExam.Administrator.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ElectronicExam.Administrator/Helpers/: AnsweersHelper.cs  ConnectionHelper.cs  ExamPrimaryHelper.cs  ExamQuestionsHelper.cs  JoinedStudentsHelper.cs  StudentsHelper.cs
ElectronicExam.Administrator/Models/: Answeers.cs  ExamAnalysis.cs  ExamQuestions.cs  ExamsPrimary.cs  HomeModel.cs  JoinedStudents.cs  Students.cs  TempQuestions.cs
ElectronicExam.Administrator/Properties/: launchSettings.json
ElectronicExam.Administrator/Updaters/: UpdateExam.xaml  UpdateExam.xaml.cs  UpdateQuestion.xaml  UpdateQuestion.xaml.cs  UpdateStudent.xaml  UpdateStudent.xaml.cs
ElectronicExam.Administrator/Uploaders/: AddQuestion.xaml  AddQuestion.xaml.cs  JoiningStudents.xaml  JoiningStudents.xaml.cs  NewExam.xaml  NewExam.xaml.cs  NewExamQuestion.xaml  NewExamQuestion.xaml.cs  NewStudent.xaml  NewStudent.xaml.cs
ElectronicExam.Administrator/Views/: AnsweersView.xaml  AnsweersView.xaml.cs  ExamQuestionsView.xaml  ExamQuestionsView.xaml.cs  ExamsResultView.xaml  ExamsResultView.xaml.cs  ExamsView.xaml  ExamsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  StudentExamsView.xaml  StudentExamsView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs  TeachersView.xaml  TeachersView.xaml.cs
ElectronicExam.Administrator/valueConverters/: DateTimeToStringConverter.cs  GenderConverter.cs  StringToByteConverter.cs  StringToDecimal.cs
Examiner/: App.xaml  App.xaml.cs  CurrentSession.cs  EqualsConverter.cs  Examiner.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Examiner/Converters/: EqualsConverter.cs  StringToDecimal.cs
Examiner/Helpers/: AnsweersHelper.cs  ConnectionHelper.cs  ExamPrimaryHelper.cs  ExamQuestionsHelper.cs  JoinedStudentsHelper.cs  StudentsHelper.cs
Examiner/Models/: Answeers.cs  ExamQuestions.cs  ExamsPrimary.cs  JoinedStudents.cs  Students.cs  TempQuestions.cs
Examiner/Properties/: launchSettings.json
Examiner/Views/: Login.xaml  Login.xaml.cs  QuestionView.xaml  QuestionView.xaml.cs
