<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="ElectronicExam.Administrator.Views.ExamQuestionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ElectronicExam.Administrator.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="Page_Loaded"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid"
                   x:Key="DetailsCard">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource SystemAccentColor}"
                                         Opacity="0.1" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource SystemAccentColor}"
                                         Opacity="0.8" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness"
                        Value="5,0,0,0" />
                <Setter Property="Padding"
                        Value="10" />
                <Setter Property="ColumnSpacing"
                        Value="5" />
                <Setter Property="RowSpacing"
                        Value="5" />
                <Setter Property="CornerRadius"
                        Value="10" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="MinHeight"
                        Value="120" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel Spacing="10">
        <StackPanel Grid.Column="3"
                    Spacing="10"
                    Margin="15,0,15,0"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="BorderBrush"
                                Value="Transparent" />
                    </Style>
                </ResourceDictionary>
            </StackPanel.Resources>
            <Button x:Name="RefreshBttn"
                    Click="RefreshBttn_Click"
                    Content="Refresh" />
            <Button x:Name="AddQuestion"
                    Click="AddQuestion_Click"
                    Content="Add Question" />
            <Button x:Name="RemoveExam"
                    Click="RemoveExam_Click"
                    Content="Delete This Exam" />
            <Button x:Name="JoiningStudents"
                    Click="JoiningStudents_Click"
                    Content="Assign this exam to a class" />
            <Button x:Name="ExamResult"
                    Click="ExamResult_Click"
                    Content="Exam Result" />
        </StackPanel>
        <GridView CornerRadius="10"
                  Margin="15,0,15,0"
                  Padding="10"
                  Background="{ThemeResource CardStrokeColorDefaultSolid}">
            <GridView.Resources>
                <ResourceDictionary>
                    <Style TargetType="StackPanel">
                        <Setter Property="MinWidth"
                                Value="220" />
                        <Setter Property="HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Property="Padding"
                                Value="10" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                        <Setter Property="HorizontalTextAlignment"
                                Value="Left" />
                    </Style>
                </ResourceDictionary>
            </GridView.Resources>
            <GridView.Items>
                <StackPanel>
                    <TextBlock Text="Instructor"
                               Style="{ThemeResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{Binding header.TeacherName}"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Subject"
                               Style="{ThemeResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{Binding header.SubjectName}"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Exam Title"
                               Style="{ThemeResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{Binding header.Title}"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Exam Date"
                               Style="{ThemeResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{Binding header.getDate}"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Exam Time"
                               Style="{ThemeResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{Binding header.ETime}"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Exam Total Mark"
                               Style="{ThemeResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{Binding TotalMark}"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Total Questions"
                               Style="{ThemeResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{Binding TotalQuestions}"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Joined Students"
                               Style="{ThemeResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{Binding JoinedStudents}"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="un-attended Students"
                               Style="{ThemeResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{Binding UnAttended}"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Attended Students"
                               HorizontalAlignment="Left"
                               Style="{ThemeResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{Binding Attended}"
                               HorizontalAlignment="Left"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Passed Students"
                               Style="{ThemeResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{Binding PassedStudents}"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Failed Students"
                               Style="{ThemeResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{Binding FailedStudents}"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />
                </StackPanel>
            </GridView.Items>
        </GridView>
        <GridView Grid.Row="1"
                  ItemsSource="{Binding tempQuestions}"
                  SelectionMode="None"
                  IsItemClickEnabled="False"
                  HorizontalAlignment="Center">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                   ItemWidth="330" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Padding="10"
                                CornerRadius="10"
                                Spacing="10"
                                Background="{ThemeResource CardStrokeColorDefaultSolid}"
                                Margin="5">

                        <StackPanel>
                            <TextBlock Text="{Binding Question}"
                                       Style="{ThemeResource SubtitleTextBlockStyle}"
                                       TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Explaining}"
                                       Style="{ThemeResource BodyStrongTextBlockStyle}" />
                        </StackPanel>

                        <Grid Margin="0,5,0,0"
                              ColumnSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding AnsA}" />
                            <TextBlock Text="{Binding AnsB}"
                                       Grid.Column="1" />
                            <TextBlock Text="{Binding AnsC}"
                                       Grid.Row="1" />
                            <TextBlock Text="{Binding AnsD}"
                                       Grid.Row="1"
                                       Grid.Column="1" />
                        </Grid>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Spacing="10">

                            <StackPanel Orientation="Horizontal"
                                        Spacing="4">
                                <TextBlock Text="Correct Answer:" />
                                <TextBlock Text="{Binding CorrectAnsweer}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Spacing="4">
                                <TextBlock Text="Mark:" />
                                <TextBlock Text="{Binding Mark}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Icon="Edit"
                                              LabelPosition="Collapsed"
                                              Tag="{Binding id}"
                                              Click="UpdateQuestionBttn_Click" />

                                <AppBarButton Icon="Delete"
                                              LabelPosition="Collapsed"
                                              Tag="{Binding id}"
                                              Click="DeleteQuestionBttn_Click" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </StackPanel>
</Page>
