<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Examiner.Views.QuestionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Examiner.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="Page_Loaded"
      xmlns:conv="using:Examiner.Converters"
      mc:Ignorable="d">
    <Page.Resources>
        <conv:EqualsConverter x:Key="EqualsConverter" />
    </Page.Resources>
    <Grid Padding="50,50,50,10"
          RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="TimerProgress"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="ProgressLabe" />
            </StackPanel>
            <ProgressBar Grid.Row="1"
                         HorizontalAlignment="Stretch"
                         Minimum="0"
                         Background="Transparent"
                         Maximum="{Binding Duration}"
                         Value="{Binding PassedMinutes}" />
        </Grid>
        <Grid Grid.Row="1"
              Padding="10"
              RowSpacing="10"
              Background="{ThemeResource CardBackgroundFillColorSecondary}"
              CornerRadius="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        x:Name="TitleBar"
                        Padding="12"
                        CornerRadius="12"
                        HorizontalAlignment="Center"
                        Grid.ColumnSpan="4"
                        Spacing="20">
                <TextBlock Text="{Binding student.fullName}"
                           Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock Text="{Binding exam.SubjectName}"
                           VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding exam.Title}"
                           VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding exam.getDate}"
                           VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding exam.ETime}"
                           VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding exam.Duration}"
                           VerticalAlignment="Bottom" />

            </StackPanel>
            <Button x:Name="SendAnsweers"
                    DoubleTapped="SendAnsweers_DoubleTapped"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Background="{StaticResource SystemAccentColor}"
                    Grid.Column="1"
                    MinWidth="220">
                <StackPanel Orientation="Horizontal"
                            Spacing="10">
                    <SymbolIcon Symbol="Accept" />
                    <TextBlock Text="Submit Questions" />
                </StackPanel>
            </Button>
            <StackPanel x:Name="CurrentQuestionContainer"
                        Grid.ColumnSpan="2"
                        Spacing="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        MinWidth="320"
                        Grid.Row="1">
                <TextBlock Text="{Binding Question}"
                           Style="{ThemeResource TitleLargeTextBlockStyle}"
                           TextAlignment="Center" />
                <TextBlock Text="{Binding Explaining}"
                           Style="{ThemeResource SubtitleTextBlockStyle}"
                           TextAlignment="Center" />
                <RadioButtons x:Name="AnswersRadio"
                              Tag="{Binding id}"
                              HorizontalContentAlignment="Center"
                              HorizontalAlignment="Center"
                              MaxColumns="2">
                    <RadioButton Content="{Binding AnsA}"
                                 Tag="A"
                                 IsChecked="{Binding SelectedAnsweer, Mode=TwoWay, Converter={StaticResource EqualsConverter}, ConverterParameter=A}" />
                    <RadioButton Content="{Binding AnsB}"
                                 Tag="B"
                                 IsChecked="{Binding SelectedAnsweer, Mode=TwoWay, Converter={StaticResource EqualsConverter}, ConverterParameter=B}" />
                    <RadioButton Content="{Binding AnsC}"
                                 Tag="C"
                                 IsChecked="{Binding SelectedAnsweer, Mode=TwoWay, Converter={StaticResource EqualsConverter}, ConverterParameter=C}" />
                    <RadioButton Content="{Binding AnsD}"
                                 Tag="D"
                                 IsChecked="{Binding SelectedAnsweer, Mode=TwoWay, Converter={StaticResource EqualsConverter}, ConverterParameter=D}" />
                </RadioButtons>
            </StackPanel>
            <ListView Grid.Row="1"
                      Grid.Column="0"
                      x:Name="QuestionsTileList"
                      CornerRadius="10"
                      SelectedIndex="0"
                      Padding="10"
                      SelectionChanged="QuestionsTileList_SelectionChanged"
                      Background="{ThemeResource CardBackgroundFillColorSecondary}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsEnabled="True"
                                  IsChecked="{Binding isAnsweered}"
                                  Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  IsHitTestVisible="False"
                                  HorizontalContentAlignment="Left"
                                  Content="{Binding Question}"
                                  Margin="20" />

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Center"
                  ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="Next"
                        Click="Next_Click"
                        Grid.Column="1"
                        MinWidth="220">
                    <StackPanel Orientation="Horizontal"
                                Spacing="10">
                        <TextBlock Text="Next Question" />
                        <SymbolIcon Symbol="Forward" />
                    </StackPanel>
                </Button>
                <Button x:Name="Previous"
                        Click="Previous_Click"
                        IsEnabled="False"
                        HorizontalAlignment="Center"
                        MinWidth="220">
                    <StackPanel Orientation="Horizontal"
                                Spacing="10">
                        <SymbolIcon Symbol="Back" />
                        <TextBlock Text="Previous Question" />
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Page>
